# - a, b 두 리스트의 연산 결과가 출력 결과와 같도록 프로그램을 작성하세요.
# 출력 결과
# [1, 2, 3, 7, 6, 5, 4]
# [7, 6, 5, 4, 1, 2, 3, 1, 2, 3]
# [1, 2, 7, 6, 7, 6, 7, 6]

a = [7, 6, 5, 4]

b = [1, 2, 3]

print(b + a)

print(a + b * 2)

print(b[:2] + a[:2] * 3)