# - 영수증 카드 번호를 마스킹 해야합니다. 맨 마지막 4글자만 표시가 되고, 나머지 글자는 *으로 처리되어야 합니다.
# - 데이터 : card_number = “1234-5678-9012-3456”
# - 출력 결과
# - 결제 카드 : ****-****-****-3456
card_number = "1234-5678-9012-3456"

print(f"결제 카드 : ****-****-****-{card_number[-4:]}")