# 거스름돈 a원이 있습니다. 500원, 100원, 50원, 10원 동전을 활용하여 해당 거스름돈을 최소한의 동전 개수로 거슬러 주세요. 예를 들어,
# 650원일 경우, 10원 65개도 가능하지만 500원 1개, 100원 1개, 50원 1개가 더 적으므로 이것이 답입니다.

a = int(input())

five = a // 500
hund = (a % 500) // 100
osip = ((a % 500) % 100) // 50
ten = (((a % 500) % 100) % 50) // 10

print(five, hund, osip, ten)