# - 날짜 데이터를, 연도와 관계 없이 월이 빠른 순서대로 정렬하세요. 월이 같다면 일이 빠른 순으로 정렬하세요.

# 결과: ['2024-01-01', '2024-03-01', '2023-05-05', '2023-12-25']

dates = ["2024-03-01", "2023-12-25", "2024-01-01", "2023-05-05"]

print(sorted(dates, key = lambda x: (x[5:7], x[8:10])))