# - 중간고사와 기말고사 점수가 담긴 튜플 리스트가 있습니다. 두 시험의 합계가 높은 순으로 정렬하세요. 만일 합계가 같다면 이름(오름차순)으로 정렬하세요.

# 결과: [('A', 80, 90), ('C', 85, 85), ('B', 95, 70)]

scores = [("A", 80, 90), ("B", 95, 70), ("C", 85, 85)]

print(sorted(scores, key = lambda x: (-(x[1] + x[2]), x[0])))