# 문제 1의 상황에서 삼성전자의 주가가 4%,
# SK하이닉스의 주가가 7% 하락했습니다. 이때 발생한 총 손실액이 얼마인지 계산하여 출력하세요. (단, 손실액은 양수로 출력합니다.)

samsung = 175000
skhi = 960000

sam = (samsung * 0.04)
shi = (skhi * 0.07)

print(f'{int(sam)} {int(shi)}')